protos/blog.proto

syntax = "proto3";

package golang;
import "google/api/annotations.proto";
import "model/blog_model.proto";
option go_package = "./;golang";


service Blog{
  rpc Index(BlogIndexRequest) returns ( BlogIndexResponse){
    option (google.api.http) = {
      get: "/api/blog"
    };
  }
  rpc Store(model.BlogForm) returns (model.BlogModel){
    option (google.api.http) = {
      post: "/api/blog",
      body:"*"
    };
  }
  rpc Update(model.BlogForm) returns (model.BlogModel){
    option (google.api.http) = {
      put: "/api/blog/{id}/update",
      body:"*"
    };
  }
  rpc Show(BlogIndexRequest) returns (BlogIndexResponse){

  }
  rpc Delete(BlogIndexRequest) returns (BlogIndexResponse){

  }
}
message BlogIndexRequest {
  int32 page = 1;
  int32 size = 2;
}
message BlogIndexResponse {
 repeated model.BlogModel items=1;
}

message BlogCreateRequest {
  string title   = 1;
  string content = 2;
}
