protos/blog.proto

syntax = "proto3";

package golang;
import "google/api/annotations.proto";
import "model/blog_model.proto";
option go_package = "./;golang";


service Blog{
  rpc Index(BlogIndexRequest) returns (BlogIndexResponse){
    option (google.api.http) = {
      get: "/api/blog"
    };
  }
  rpc Store(BlogCreateRequest) returns (BlogIndexResponse){

  }
  rpc Update(BlogIndexRequest) returns (BlogIndexResponse){

  }
  rpc Show(BlogIndexRequest) returns (BlogIndexResponse){

  }
  rpc Delete(BlogIndexRequest) returns (BlogIndexResponse){

  }
}
message BlogIndexRequest {
  int32 page = 1;
  int32 size = 2;
}
message BlogCreateRequest {
  string title   = 1;
  string content = 2;
}

message BlogIndexResponse {
  repeated model.blogModel data = 1;
}